<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="1069.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fuping.FXMLDocumentController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="634.0" spacing="2.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="id_baseurlinput" promptText="请输入登录页面的URL" text="http://127.0.0.1/demo/index.php/Home/Login/login.html" HBox.hgrow="ALWAYS" />
            <Button fx:id="id_crack" mnemonicParsing="false" onAction="#startcrack" text="开始" />
            <Hyperlink onAction="#help" prefHeight="28.0" prefWidth="56.0" text="帮助" />
         </children>
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="612.0" prefWidth="223.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="id_tabpane" prefHeight="87.0" prefWidth="847.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab fx:id="id_tab1" text="模拟操作浏览器方式">
                     <content>
                        <VBox prefHeight="135.0" prefWidth="847.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                 <children>
                                    <Label prefHeight="23.0" prefWidth="133.0" text="识别用户名输入框" />
                                    <RadioButton fx:id="id_userbyid" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" selected="true" text="使用id属性">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="usernamegroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="id_userbyname" mnemonicParsing="false" prefHeight="30.0" prefWidth="136.0" text="使用name属性" toggleGroup="$usernamegroup" />
                                    <RadioButton fx:id="id_userbyclass" mnemonicParsing="false" prefHeight="20.0" prefWidth="136.0" text="使用class属性" toggleGroup="$usernamegroup" />
                                    <TextField fx:id="id_userinput" text="username" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                 <children>
                                    <Label prefHeight="23.0" prefWidth="132.0" text="识别密码输入框" />
                                    <RadioButton fx:id="id_passbyid" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" selected="true" text="使用id属性">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="passwordgroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="id_passbyname" mnemonicParsing="false" prefHeight="30.0" prefWidth="136.0" text="使用name属性" toggleGroup="$passwordgroup" />
                                    <RadioButton fx:id="id_passbyclass" mnemonicParsing="false" prefHeight="30.0" prefWidth="136.0" text="使用class属性" toggleGroup="$passwordgroup" />
                                    <TextField fx:id="id_passinput" text="password" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                 <children>
                                    <Label prefHeight="23.0" prefWidth="134.0" text="识别登录按钮" />
                                    <RadioButton fx:id="id_submitbyid" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" selected="true" text="使用id属性">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="submitgroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="id_submitbyname" mnemonicParsing="false" prefHeight="30.0" prefWidth="136.0" text="使用name属性" toggleGroup="$submitgroup" />
                                    <RadioButton fx:id="id_submitbyclass" mnemonicParsing="false" prefHeight="30.0" prefWidth="136.0" text="使用class属性" toggleGroup="$submitgroup" />
                                    <TextField fx:id="id_submitinput" prefHeight="30.0" prefWidth="79.0" text="login" HBox.hgrow="ALWAYS" />
                                    <ComboBox fx:id="id_interval" promptText="请求间隔(毫秒)" />
                                    <CheckBox fx:id="id_showbrowser" mnemonicParsing="false" onAction="#showbrowser" prefHeight="23.0" prefWidth="111.0" selected="true" text="显示浏览器" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="843.0" spacing="2.0">
                                 <children>
                                    <Label prefHeight="34.0" prefWidth="108.0" text="匹配响应内容关键字" />
                                    <TextField fx:id="id_keyword" prefHeight="31.0" prefWidth="729.0" promptText="请输入关键字" text="welcome" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <HBox prefHeight="0.0" prefWidth="843.0" spacing="2.0">
                                 <children>
                                    <CheckBox fx:id="id_havecaptcha" mnemonicParsing="false" onAction="#checkhavecaptcha" prefHeight="21.0" prefWidth="249.0" selected="true" text="是否识别验证码" />
                                    <RadioButton fx:id="yzm_yunRadioBtn" mnemonicParsing="false" onAction="#ydm" prefHeight="20.0" prefWidth="136.0" selected="true" text="云打码">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="yzmgroup" />
                                       </toggleGroup></RadioButton>
                                    <RadioButton fx:id="yzm_localRadioBtn" mnemonicParsing="false" onAction="#localdm" text="本地打码" toggleGroup="$yzmgroup" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                              </HBox>
                              <HBox fx:id="id_hbox11" alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="136.0" text="识别验证码输入框" />
                                    <RadioButton fx:id="id_captchabyid" mnemonicParsing="false" prefHeight="28.0" prefWidth="110.0" selected="true" text="使用id属性">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="captchainputgroup" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="id_captchabyname" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" text="使用name属性" toggleGroup="$captchainputgroup" />
                                    <RadioButton fx:id="id_captchabyclass" mnemonicParsing="false" prefWidth="136.0" text="使用class属性" toggleGroup="$captchainputgroup" />
                                    <TextField fx:id="id_captchainput" text="verify" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="id_hbox22" alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                 <children>
                                    <Label prefHeight="23.0" prefWidth="99.0" text="验证码图片URL" />
                                    <TextField fx:id="id_chatchaurlinput" prefHeight="23.0" prefWidth="79.0" text="http://127.0.0.1/demo/index.php/Home/Login/verify.html" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <Separator prefHeight="0.0" prefWidth="638.0" />
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="15.0" prefWidth="649.0" text="输出：">
                                       <VBox.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="id_output" prefHeight="202.0" prefWidth="841.0" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets right="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab fx:id="id_tab2" text="普通发包方式">
                     <content>
                        <SplitPane dividerPositions="0.5229540918163673" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="864.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label prefHeight="15.0" prefWidth="90.0" text="请输入请求：" />
                                                <TextArea fx:id="id_requestarea" prefHeight="200.0" prefWidth="200.0" promptText="这里设置请求头" VBox.vgrow="ALWAYS" />
                                                <HBox fx:id="id_hbox221" alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
                                                   <children>
                                                      <Label prefHeight="23.0" prefWidth="112.0" text="图片验证码URL地址" />
                                                      <TextField fx:id="id_chatchaurlinput2" prefHeight="23.0" prefWidth="591.0" text="http://luckyuat.watsonsestore.com.cn/CodeImg.aspx?type=2&amp;t=0.9500656142342141" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="843.0" spacing="2.0">
                                                   <children>
                                                      <Label prefHeight="23.0" prefWidth="111.0" text="匹配响应内容关键字" />
                                                      <TextField fx:id="id_keyword2" prefHeight="23.0" prefWidth="627.0" promptText="请输入关键字" text="welcome" HBox.hgrow="ALWAYS" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                          </VBox>
                                          <VBox prefHeight="180.0" prefWidth="115.0" spacing="5.0">
                                             <children>
                                                <Button fx:id="id_setusernamepos" mnemonicParsing="false" onAction="#setusernamepos" prefHeight="23.0" prefWidth="146.0" text="设置用户名位置" />
                                                <Button fx:id="id_setpasswordpos" mnemonicParsing="false" onAction="#setpasswordpos" prefHeight="23.0" prefWidth="132.0" text="设置密码的位置" />
                                                <Separator prefWidth="200.0" />
                                                <CheckBox fx:id="id_havecaptcha2" mnemonicParsing="false" prefHeight="0.0" prefWidth="108.0" text="是否识别验证码" />
                                                <Button fx:id="id_setcaptchapos" mnemonicParsing="false" onAction="#setcaptchapos" prefHeight="23.0" prefWidth="127.0" text="设置验证码位置" />
                                                <Separator prefHeight="0.0" prefWidth="103.0" />
                                                <ComboBox fx:id="id_threads2" prefWidth="150.0" promptText="线程数" />
                                                <ComboBox fx:id="id_timeout2" prefWidth="150.0" promptText="请求超时" />
                                                <Button mnemonicParsing="false" onAction="#stopsendcrack" prefHeight="23.0" prefWidth="145.0" text="停止" />
                                             </children>
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="20.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TextArea fx:id="id_outputarea2" layoutX="142.0" layoutY="6.0" prefHeight="230.0" prefWidth="847.0" promptText="这里是输出窗口" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox prefHeight="13.0" prefWidth="847.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" />
            <HBox fx:id="id_hbox33" alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="135.0" spacing="2.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="1216.0" text="云速设置" HBox.hgrow="ALWAYS" />
                  <Hyperlink onAction="#openyunsu" prefHeight="21.0" prefWidth="511.0" text="云速官网" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox fx:id="id_hbox44" alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="55.0" text="软件ID" />
                  <TextField fx:id="softid" prefHeight="30.0" prefWidth="110.0" text="1" />
                  <Label prefHeight="23.0" prefWidth="70.0" text="软件KEY" />
                  <TextField fx:id="softkey" prefHeight="30.0" prefWidth="538.0" text="b40ffbee5c1cf4e38028c197eb2fc751" HBox.hgrow="ALWAYS" />
                  <ComboBox fx:id="timeout" prefHeight="30.0" prefWidth="164.0" promptText="验证码查询超时" />
                  <Button fx:id="info" mnemonicParsing="false" onAction="#queryinfo" prefHeight="30.0" prefWidth="99.0" text="账户查询" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox fx:id="id_hbox55" alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="634.0" spacing="2.0">
               <children>
                  <Label prefHeight="23.0" prefWidth="55.0" text="用户名" />
                  <TextField fx:id="username" prefHeight="30.0" prefWidth="110.0" text="demo" />
                  <Label prefHeight="23.0" prefWidth="68.0" text="      密码" />
                  <PasswordField fx:id="password" prefHeight="30.0" prefWidth="538.0" text="demo" HBox.hgrow="ALWAYS" />
                  <Label prefHeight="23.0" prefWidth="102.0" text="  题目类型" />
                  <TextField fx:id="typeid" prefHeight="30.0" prefWidth="75.0" text="3040" />
                  <Hyperlink fx:id="id_typehelp" onAction="#typehelp" prefHeight="28.0" prefWidth="83.0" text="类型参考" />
               </children>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
